Gelation Cloning Control/MainWindow.xaml

<Controls:MetroWindow x:Class="Gelation_Cloning_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Gelation_Cloning_Control"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized"
        WindowStyle="None"
        Closing="MetroWindow_Closing"
        Title="Gelation Control" Height="900" Width="1200">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="FontFamily" Value="Veranda" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Controls:MetroWindow.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="10,10,10,10">
            <WindowsFormsHost Name="windowsFormsHost">
                <WindowsFormsHost.Child>
                    <wf:PictureBox Name="pictureBoxCamera" SizeMode="StretchImage" MouseMove="pictureBoxCamera_MouseMove" MouseClick="pictureBoxCamera_MouseClick" MouseEnter="pictureBoxCamera_MouseEnter" MouseLeave="pictureBoxCamera_MouseLeave"/>
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
        </Border>

        <TabControl x:Name="tabControl">
            <TabItem Header="Main Control">
                <Grid Name="controlGrid">

                    <ComboBox x:Name="cmbBoxSerialPortLaser" DropDownOpened="cmbBoxSerialPortLaser_DropDownOpened" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                    <ComboBox x:Name="cmbBoxSerialPortMicroscopeStage" DropDownOpened="cmbBoxSerialPortMicroscopeStage_DropDownOpened"  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="70" Height="25"/>

                    <Label x:Name="labelLaserControl" Content="Laser Control" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>

                    <Button x:Name="btnConnectLaser" Content="Connect Laser" Click="btnConnectLaser_Click" FontSize="9" Padding="0" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="70" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnConnectMicroscopeStage" Content="Connect Stage" Click="btnConnectMicroscopeStage_Click" FontSize="9" Padding="0" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="70" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />

                    <TextBlock x:Name="textBlockLaserCurrent" Margin="10,172,0,0" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Laser Current (mA)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btnSetCurrent" Content="Set" Click="btnSetCurrent_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="69,194,0,0" VerticalAlignment="Top" Width="43" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <TextBox x:Name="textBoxCurrentSet" IsEnabled="False" TextChanged="textBoxCurrentSet_TextChanged" PreviewTextInput="textBoxCurrent_PreviewTextInput" Text=""
                        HorizontalAlignment="Left" Height="25" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>

                    <RadioButton x:Name="radioBtnCW" Content="Continuous Wave" Checked="radioBtnCW_Checked" Unchecked="radioBtnCW_Unchecked" IsEnabled="False" FontFamily="Verdana" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                    <Controls:ToggleSwitch Name="toggleLaser"  Click="toggleLaser_Click" Header="Laser Output" IsEnabled="False" Margin="10,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                    <RadioButton x:Name="radioBtnPWM" Content="PWM" Checked="radioBtnPWM_Checked" Unchecked="radioBtnPWM_Unchecked" IsEnabled="False" FontFamily="Verdana" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockFreq" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Period (ms)" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxPeriodSet" IsEnabled="False" TextChanged="textBoxPeriodSet_TextChanged"  PreviewTextInput="textBoxPeriodSet_PreviewTextInput"  Text=""
                        HorizontalAlignment="Left" Height="25" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="btnSetPeriod" Content="Set" Click="btnSetPeriod_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="69,290,0,0" VerticalAlignment="Top" Width="43" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <TextBlock x:Name="textBlockDutyCycle" HorizontalAlignment="Left" Margin="10,321,0,0" TextWrapping="Wrap" Text="Duty Cycle (%)" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxDutyCycleSet" IsEnabled="False" TextChanged="textBoxDutyCycleSet_TextChanged"  PreviewTextInput="textBoxDutyCycleSet_PreviewTextInput"
                        HorizontalAlignment="Left" Height="25" Margin="10,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="btnSetDutyCycle" Content="Set" Click="btnSetDutyCycle_Click"  IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="69,340,0,0" VerticalAlignment="Top" Width="43" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnFireCycleOnce" Content="Fire Cycle Once" Click="btnFireCycleOnce_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="102" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />



                    <Label x:Name="labelCameraControl" Content="Camera Control" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="3,407,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="listViewCamera" SelectionChanged="listViewCamera_SelectionChanged" HorizontalAlignment="Left" Height="80" Margin="10,446,0,0" VerticalAlignment="Top" Width="140" BorderThickness="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Camera:" DisplayMemberBinding="{Binding DataContext}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnCameraSingleShot" Content="Single Shot" Click="btnCameraSingleShot_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top" Width="140" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnCameraContinuousShot" Content="Continuous Shot" Click="btnCameraContinuousShot_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="10,561,0,0" VerticalAlignment="Top" Width="140" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnCameraStop" Content="Stop Camera" Click="btnCameraStop_Click"  Padding="0" IsEnabled="False" HorizontalAlignment="Left" Margin="10,591,0,0" VerticalAlignment="Top" Width="140" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Label x:Name="labelExposure" Content="Exposure" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxExposure" IsEnabled="False" KeyDown="textBoxExposure_KeyDown" PreviewTextInput="textBoxCurrent_PreviewTextInput" Text=""
                        HorizontalAlignment="Left" Height="20" Margin="85,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="labelGain" Content="Gain" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="10,652,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxGain" IsEnabled="False" KeyDown="textBoxGain_KeyDown"  PreviewTextInput="textBoxCurrent_PreviewTextInput" Text=""
                        HorizontalAlignment="Left" Height="20" Margin="85,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                    <Button x:Name="btnSaveImage"  Content="Save Image" Click="btnSaveImage_Click"  Padding="0" HorizontalAlignment="Left" Margin="10,683,0,0" VerticalAlignment="Top" Width="140" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />


                </Grid>
            </TabItem>

            <TabItem x:Name="tabStage" Header="Stage" IsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="labelPosition" Content="Stage&#xA;Position" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <Label x:Name="labelXPosition" Content="X:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                            <Label x:Name="labelYPosition" Content="Y:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
                            <Label x:Name="labelZPosition" Content="Z:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
                            <TextBox x:Name="textBoxXPosition"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="?"  Grid.Column="1" Grid.Row="2"/>
                            <TextBox x:Name="textBoxYPosition"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="?"  Grid.Column="1" Grid.Row="3"/>
                            <TextBox x:Name="textBoxZPosition"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="?"  Grid.Column="1" Grid.Row="4"/>
                            <Button x:Name="btnZeroPosition" FontWeight="Bold" FontSize="20"  Content="Zero" Click="btnZeroPosition_Click" Grid.ColumnSpan="2" Grid.Row="5"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="labelGoTo" Content="Go To" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="checkBoxGoToRelative" Content="Relative?" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Label x:Name="labelXGoTo" Content="X:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                            <Label x:Name="labelYGoTo" Content="Y:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
                            <Label x:Name="labelZGoto" Content="Z:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
                            <TextBox x:Name="textBoxXGoTo"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0"  Grid.Column="1" Grid.Row="2"/>
                            <TextBox x:Name="textBoxYGoto"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0"  Grid.Column="1" Grid.Row="3"/>
                            <TextBox x:Name="textBoxZGoTo"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0"  Grid.Column="1" Grid.Row="4"/>
                            <Button x:Name="btnGoTo" FontWeight="Bold" FontSize="20"  Content="Go" Click="btnGoTo_Click"  Grid.ColumnSpan="2" Grid.Row="5"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="labelScanXY" Content="Scan" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                            <Label x:Name="labelFieldsX" Content="X Fields:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Label x:Name="labelFieldsY" Content="Y Fields:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBoxFieldsX" FontSize="20" HorizontalAlignment="Stretch" Text="3" Grid.Row="1" Grid.Column="2"/>
                            <TextBox x:Name="textBoxFieldsY" FontSize="20" HorizontalAlignment="Stretch" Text="3" Grid.Row="2" Grid.Column="2"/>

                            <ComboBox x:Name="comboBoxScanLens" Text="Choose Lens" FontSize="20" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="3" SelectedIndex="0">
                                <ComboBoxItem>4X Nikon</ComboBoxItem>
                                <ComboBoxItem>10X Nikon</ComboBoxItem>
                                <ComboBoxItem>20X Nikon</ComboBoxItem>
                                <ComboBoxItem>40X Nikon</ComboBoxItem>
                                <ComboBoxItem>1550 Aspheric</ComboBoxItem>
                                <ComboBoxItem>1064 Microspot Focus Thorlabs</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="textBoxSaveScanImageFolderPath" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" />
                            <Button x:Name="btnSaveScanImageFolderPath" Content="..." Click="btnSaveScanImageFolderPath_Click"  FontSize="20" FontWeight="Bold" Grid.Row="4" Grid.Column="1" />
                            <CheckBox x:Name="checkBoxSaveScanImages" Content="Save Separate Images" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" IsChecked="True" />
                            <TextBox x:Name="textBoxImageJFilePath" Text="C:\\Users\\mdl_user\\Documents\\Jeff\\ImageJ Fiji\\Fiji.app\\ImageJ-win64.exe" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Button x:Name="btnImageJFilePath" Content="ImageJ Path" FontSize="20" FontWeight="Bold" Grid.Row="5" Grid.Column="2" />
                            <Button x:Name="btnScan" Content="Scan" FontSize="20" FontWeight="Bold" Click="btnScan_Click" Grid.Row="6" Grid.ColumnSpan="3"/>
                            <Button x:Name="btnLoadStitchedImage" Content="Load Stitched Image" FontSize="20" FontWeight="Bold" Click="btnLoadStitchedImage_Click" Grid.Row="7" Grid.ColumnSpan="3"/>

                        </Grid>
                    </Border>


                </Grid>
            </TabItem>

            <TabItem Header="Serial">
                <Grid>
                    <TextBlock x:Name="textBlockSerialRecievedLaser" Text="Serial Recieved Laser" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockSerialSentLaser" Text="Serial Sent Laser" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockSerialSendSingleCommand" Text="Serial Send Command Laser" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock x:Name="textBlockSerialRecievedStage" Text="Serial Recieved Stage" HorizontalAlignment="Left" Margin="10,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockSerialSentStage" Text="Serial Sent Stage" HorizontalAlignment="Left" Margin="10,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockSerialSendSingleStage" Text="Serial Send Command Stage" HorizontalAlignment="Left" Margin="10,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <ListBox x:Name="listBoxSerialRecievedLaser" x:FieldModifier="public" FontSize="10" HorizontalAlignment="Left" Height="120" Margin="10,30,0,0" VerticalAlignment="Top" Width="200" BorderThickness="2"/>
                    <ListBox x:Name="listBoxSerialRecievedMicroscopeStage" x:FieldModifier="public" FontSize="10" HorizontalAlignment="Left" Height="120" Margin="10,368,0,0" VerticalAlignment="Top" Width="200" BorderThickness="2"/>
                    <ListBox x:Name="listBoxSerialSentLaser" HorizontalAlignment="Left" Height ="120" Margin="10,224,0,0" VerticalAlignment="Top" Width="200" BorderThickness="2"/>
                    <TextBox x:Name="textBoxSerialSendCommandLaser" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <TextBox x:Name="textBoxSerialSendCommandMicroscopeStage" IsEnabled="True" HorizontalAlignment="Left" Height="25" Margin="10,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <ListBox x:Name="listBoxSerialSentMicroscopeStage" HorizontalAlignment="Left" Height ="120" Margin="10,562,0,0" VerticalAlignment="Top" Width="200" BorderThickness="2"/>

                    <Button x:Name="btnSerialSendCommandLaser" Content="Send" Click="btnSerialSendCommandLaser_Click"  IsEnabled="False" HorizontalAlignment="Left" Padding="0" Margin="167,175,0,0" 
                        VerticalAlignment="Top" Width="43" Height="25" Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnSerialSendCommandMicroscopeStage" Content="Send" Click="btnSerialSendCommandMicroscopeStage_Click"  IsEnabled="True" HorizontalAlignment="Left" Padding="0" Margin="167,513,0,0" 
                        VerticalAlignment="Top" Width="43" Height="25" Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <CheckBox x:Name="checkBoxQueryStagePosition" Content="Query Stage Position" HorizontalAlignment="Left" Margin="10,687,0,0" IsChecked="true" VerticalAlignment="Top"/>



                </Grid>
            </TabItem>

            <TabItem Header="Scan (Man)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="X1(top left):" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                    </Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Y1(top left):" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                    </Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
                        <TextBlock Text="X2(bot right):" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                    </Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Y2(bot right):" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                    </Label>

                    <TextBox x:Name="textBoxX1"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0"  Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="textBoxY1"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0"  Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="textBoxX2"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0"  Grid.Column="3" Grid.Row="0"/>
                    <TextBox x:Name="textBoxY2"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0"  Grid.Column="3" Grid.Row="1"/>

                    <Button x:Name="btnSetTargetPosition" Content="Set (X1,Y1) and (X2,Y2)" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="4" Click="btnSetTargetPosition_Click"/>

                    <Label x:Name="labelMousePositionX" Content="Mouse PosX:" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelMousePositionY" Content="Mouse PosY:" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxMousePositionX" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxMousePositionY" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Label x:Name="labelLaserTime" Content="Laser Time (ms)" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxLaserTime" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="5000" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <ComboBox x:Name="comboBoxLaserLens" Text="Choose Lens" FontSize="20" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="4" SelectedIndex="1">
                        <ComboBoxItem>4X Nikon</ComboBoxItem>
                        <ComboBoxItem>10X Nikon</ComboBoxItem>
                        <ComboBoxItem>20X Nikon</ComboBoxItem>
                        <ComboBoxItem>40X Nikon</ComboBoxItem>
                        <ComboBoxItem>1550 Aspheric</ComboBoxItem>
                        <ComboBoxItem>1064 Microspot Focus Thorlabs</ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="btnLaserOffset" Content="Set Laser Offset (X,Y)" Click="btnLaserOffset_Click" FontSize="20" FontWeight="Bold" Grid.Row="7" Grid.ColumnSpan="4" />

                    <Label x:Name="labelLaserScanPoints" Content="Laser Scan" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBoxActivateLaser" Content="Laser ON/OFF" IsChecked="False" FontSize="18" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <ListBox x:Name="listBoxLaserScanPoints" Grid.Row="9" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2"/>

                    <Button x:Name="btnLaserScanPointDelete" Content="Delete" Click="btnLaserScanPointDelete_Click" FontSize="20" FontWeight="Bold" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnLaserScanPointClearAll" Content="Clear All" Click="btnLaserScanPointClearAll_Click" FontSize="20" FontWeight="Bold" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnLaserScanPointGo" Content="Go" Click="btnLaserScanPointGo_Click"  FontSize="20" FontWeight="Bold" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>

            <TabItem Header="Scan (Auto)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGenerateTarget" Content="Generate Target Points" FontSize="20" FontWeight="Bold"  IsEnabled="False" Click="btnGenerateTarget_Click" Grid.Row="8" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
