Gelation Cloning Control/MainWindow.xaml

<Controls:MetroWindow x:Class="Gelation_Cloning_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Gelation_Cloning_Control"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized"
        WindowStyle="None"
        Closing="MetroWindow_Closing"
        Title="Gelation Control" Height="797" Width="1093">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="FontFamily" Value="Veranda" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Controls:MetroWindow.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="520*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" Grid.ColumnSpan="2">
            <TabItem Header="Main Control">
                <Grid Name="controlGrid">

                    <ComboBox x:Name="cmbBoxSerialPortLaser" DropDownOpened="cmbBoxSerialPortLaser_DropDownOpened" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                    <ComboBox x:Name="cmbBoxSerialPortMicroscopeStage" DropDownOpened="cmbBoxSerialPortMicroscopeStage_DropDownOpened"  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="70" Height="25"/>

                    <Label x:Name="labelLaserControl" Content="Laser Control" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>

                    <Button x:Name="btnConnectLaser" Content="Connect Laser" Click="btnConnectLaser_Click" FontSize="9" Padding="0" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="70" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnConnectMicroscopeStage" Content="Connect Stage" Click="btnConnectMicroscopeStage_Click" FontSize="9" Padding="0" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="70" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />

                    <TextBlock x:Name="textBlockLaserCurrent" Margin="10,172,0,0" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Laser Current (mA)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btnSetCurrent" Content="Set" Click="btnSetCurrent_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="69,194,0,0" VerticalAlignment="Top" Width="43" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <TextBox x:Name="textBoxCurrentSet" IsEnabled="False" TextChanged="textBoxCurrentSet_TextChanged" PreviewTextInput="textBoxCurrent_PreviewTextInput" Text=""
                        HorizontalAlignment="Left" Height="25" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>

                    <RadioButton x:Name="radioBtnCW" Content="Continuous Wave" Checked="radioBtnCW_Checked" Unchecked="radioBtnCW_Unchecked" IsEnabled="False" FontFamily="Verdana" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                    <Controls:ToggleSwitch Name="toggleLaser"  Click="toggleLaser_Click" Header="Laser Output" IsEnabled="False" Margin="10,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                    <RadioButton x:Name="radioBtnPWM" Content="PWM" Checked="radioBtnPWM_Checked" Unchecked="radioBtnPWM_Unchecked" IsEnabled="False" FontFamily="Verdana" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockFreq" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Period (ms)" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxPeriodSet" IsEnabled="False" TextChanged="textBoxPeriodSet_TextChanged"  PreviewTextInput="textBoxPeriodSet_PreviewTextInput"  Text=""
                        HorizontalAlignment="Left" Height="25" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="btnSetPeriod" Content="Set" Click="btnSetPeriod_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="69,290,0,0" VerticalAlignment="Top" Width="43" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <TextBlock x:Name="textBlockDutyCycle" HorizontalAlignment="Left" Margin="10,321,0,0" TextWrapping="Wrap" Text="Duty Cycle (%)" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxDutyCycleSet" IsEnabled="False" TextChanged="textBoxDutyCycleSet_TextChanged"  PreviewTextInput="textBoxDutyCycleSet_PreviewTextInput"
                        HorizontalAlignment="Left" Height="25" Margin="10,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="btnSetDutyCycle" Content="Set" Click="btnSetDutyCycle_Click"  IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="69,340,0,0" VerticalAlignment="Top" Width="43" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnFireCycleOnce" Content="Fire Cycle Once" Click="btnFireCycleOnce_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="102" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />

                    <Border BorderThickness="2" BorderBrush="Black" Margin="160,10,10,10">
                        <!--<Image x:Name="imageDisplay"/>-->
                        <WindowsFormsHost Name="windowsFormsHost">
                            <WindowsFormsHost.Child>
                                <wf:PictureBox Name="pictureBoxCamera"/>
                            </WindowsFormsHost.Child>
                        </WindowsFormsHost>
                    </Border>

                    <Label x:Name="labelCameraControl" Content="Camera Control" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="3,407,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="listViewCamera" SelectionChanged="listViewCamera_SelectionChanged" HorizontalAlignment="Left" Height="80" Margin="10,446,0,0" VerticalAlignment="Top" Width="140" BorderThickness="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Camera:" DisplayMemberBinding="{Binding DataContext}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnCameraSingleShot" Content="Single Shot" Click="btnCameraSingleShot_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top" Width="140" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnCameraContinuousShot" Content="Continuous Shot" Click="btnCameraContinuousShot_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="10,561,0,0" VerticalAlignment="Top" Width="140" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnCameraStop" Content="Stop Camera" Click="btnCameraStop_Click"  Padding="0" IsEnabled="False" HorizontalAlignment="Left" Margin="10,591,0,0" VerticalAlignment="Top" Width="140" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Label x:Name="labelExposure" Content="Exposure" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxExposure" IsEnabled="False" KeyDown="textBoxExposure_KeyDown" PreviewTextInput="textBoxCurrent_PreviewTextInput" Text=""
                        HorizontalAlignment="Left" Height="20" Margin="85,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="labelGain" Content="Gain" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="10,652,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxGain" IsEnabled="False" KeyDown="textBoxGain_KeyDown"  PreviewTextInput="textBoxCurrent_PreviewTextInput" Text=""
                        HorizontalAlignment="Left" Height="20" Margin="85,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                    <Button x:Name="btnSaveImage"  Content="Save Image" Click="btnSaveImage_Click"  Padding="0" HorizontalAlignment="Left" Margin="10,683,0,0" VerticalAlignment="Top" Width="140" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />


                </Grid>
            </TabItem>

            <TabItem Header="Stage">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="labelPosition" Content="Position" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <Label x:Name="labelXPosition" Content="X:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label x:Name="labelYPosition" Content="Y:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                            <Label x:Name="labelZPosition" Content="Z:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
                            <TextBox x:Name="textBoxXPosition"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="?"  Grid.Column="1" Grid.Row="1"/>
                            <TextBox x:Name="textBoxYPosition"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="?"  Grid.Column="1" Grid.Row="2"/>
                            <TextBox x:Name="textBoxZPosition"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="?"  Grid.Column="1" Grid.Row="3"/>
                            <Button x:Name="btnZeroPosition" FontWeight="Bold" FontSize="20"  Content="Zero" Click="btnZeroPosition_Click" Grid.ColumnSpan="2" Grid.Row="4"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="0,150,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="labelGoTo" Content="Go To Relative" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <Label x:Name="labelXGoTo" Content="X:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label x:Name="labelYGoTo" Content="Y:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                            <Label x:Name="labelZGoto" Content="Z:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
                            <TextBox x:Name="textBoxXGoTo"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0"  Grid.Column="1" Grid.Row="1"/>
                            <TextBox x:Name="textBoxYGoto"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0"  Grid.Column="1" Grid.Row="2"/>
                            <TextBox x:Name="textBoxZGoTo"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0"  Grid.Column="1" Grid.Row="3"/>
                            <Button x:Name="btnGoTo" FontWeight="Bold" FontSize="20"  Content="Go" Click="btnGoTo_Click"  Grid.ColumnSpan="2" Grid.Row="4"/>
                        </Grid>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="Serial">
                <Grid>
                    <TextBlock x:Name="textBlockSerialRecievedLaser" Text="Serial Recieved Laser" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockSerialSentLaser" Text="Serial Sent Laser" HorizontalAlignment="Left" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockSerialSendSingleCommand" Text="Serial Send Command Laser" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock x:Name="textBlockSerialRecievedStage" Text="Serial Recieved Stage" HorizontalAlignment="Left" Margin="224,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockSerialSentStage" Text="Serial Sent Stage" HorizontalAlignment="Left" Margin="224,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockSerialSendSingleStage" Text="Serial Send Command Stage" HorizontalAlignment="Left" Margin="224,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <ListBox x:Name="listBoxSerialRecievedLaser" x:FieldModifier="public" FontSize="10" HorizontalAlignment="Left" Height="160" Margin="10,29,0,0" VerticalAlignment="Top" Width="209" BorderThickness="2"/>
                    <ListBox x:Name="listBoxSerialRecievedMicroscopeStage" x:FieldModifier="public" FontSize="10" HorizontalAlignment="Left" Height="160" Margin="224,29,0,0" VerticalAlignment="Top" Width="209" BorderThickness="2"/>
                    <ListBox x:Name="listBoxSerialSentLaser" HorizontalAlignment="Left" Height ="142" Margin="10,272,0,0" VerticalAlignment="Top" Width="209" BorderThickness="2"/>
                    <TextBox x:Name="textBoxSerialSendCommandLaser" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <TextBox x:Name="textBoxSerialSendCommandMicroscopeStage" IsEnabled="True" HorizontalAlignment="Left" Height="25" Margin="224,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <ListBox x:Name="listBoxSerialSentMicroscopeStage" HorizontalAlignment="Left" Height ="142" Margin="224,272,0,0" VerticalAlignment="Top" Width="209" BorderThickness="2"/>

                    <Button x:Name="btnSerialSendCommandLaser" Content="Send" Click="btnSerialSendCommandLaser_Click"  IsEnabled="False" HorizontalAlignment="Left" Padding="0" Margin="176,213,0,0" 
                        VerticalAlignment="Top" Width="43" Height="25" Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnSerialSendCommandMicroscopeStage" Content="Send" Click="btnSerialSendCommandMicroscopeStage_Click"  IsEnabled="True" HorizontalAlignment="Left" Padding="0" Margin="390,213,0,0" 
                        VerticalAlignment="Top" Width="43" Height="25" Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
