Gelation Cloning Control/MainWindow.xaml

<Controls:MetroWindow x:Class="Gelation_Cloning_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gelation_Cloning_Control"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Gelation Control" Height="797" Width="1093">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="FontFamily" Value="Veranda" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Controls:MetroWindow.Style>
    <Grid>

        <TabControl x:Name="tabControl">
            <TabItem Header="Main Control">
                <Grid>

                    <ComboBox x:Name="cmbBoxSerialPortLaser" DropDownOpened="cmbBoxSerialPortLaser_DropDownOpened" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="25"/>
                    <ComboBox x:Name="cmbBoxSerialPortMicroscopeStage" DropDownOpened="cmbBoxSerialPortMicroscopeStage_DropDownOpened"  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="70" Height="25"/>

                    <ListView x:Name="listViewCamera" HorizontalAlignment="Left" Height="80" Margin="10,500,0,0" VerticalAlignment="Top" Width="141" BorderThickness="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="btnConnectLaser" Content="Connect Laser" Click="btnConnectLaser_Click" FontSize="9" Padding="0" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="70" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnConnectMicroscopeStage" Content="Connect Stage" Click="btnConnectMicroscopeStage_Click" FontSize="9" Padding="0" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="70" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />

                    <TextBlock x:Name="textBlockLaserCurrent" Margin="10,196,0,0" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Laser Current (mA)" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btnSetCurrent" Content="Set" Click="btnSetCurrent_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="69,213,0,0" VerticalAlignment="Top" Width="43" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <TextBox x:Name="textBoxCurrentSet" IsEnabled="False" TextChanged="textBoxCurrentSet_TextChanged" PreviewTextInput="textBoxCurrent_PreviewTextInput" Text=""
                        HorizontalAlignment="Left" Height="25" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>

                    <RadioButton x:Name="radioBtnCW" Content="Continuous Wave" Checked="radioBtnCW_Checked" Unchecked="radioBtnCW_Unchecked" IsEnabled="False" FontFamily="Verdana" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
                    <Controls:ToggleSwitch Name="toggleLaser"  Click="toggleLaser_Click" Header="Laser Output" IsEnabled="False" Margin="10,131,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                    <RadioButton x:Name="radioBtnPWM" Content="PWM" Checked="radioBtnPWM_Checked" Unchecked="radioBtnPWM_Unchecked" IsEnabled="False" FontFamily="Verdana" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockFreq" HorizontalAlignment="Left" Margin="10,289,0,0" TextWrapping="Wrap" Text="Period (ms)" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxPeriodSet" IsEnabled="False" TextChanged="textBoxPeriodSet_TextChanged"  PreviewTextInput="textBoxPeriodSet_PreviewTextInput"  Text=""
                        HorizontalAlignment="Left" Height="25" Margin="10,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="btnSetPeriod" Content="Set" Click="btnSetPeriod_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="69,308,0,0" VerticalAlignment="Top" Width="43" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <TextBlock x:Name="textBlockDutyCycle" HorizontalAlignment="Left" Margin="10,339,0,0" TextWrapping="Wrap" Text="Duty Cycle (%)" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxDutyCycleSet" IsEnabled="False" TextChanged="textBoxDutyCycleSet_TextChanged"  PreviewTextInput="textBoxDutyCycleSet_PreviewTextInput"
                        HorizontalAlignment="Left" Height="25" Margin="10,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="btnSetDutyCycle" Content="Set" Click="btnSetDutyCycle_Click"  IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="69,358,0,0" VerticalAlignment="Top" Width="43" Height="26"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnFireCycleOnce" Content="Fire Cycle Once" Click="btnFireCycleOnce_Click" IsEnabled="False" Padding="0" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="102" Height="25"  
                        Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />

                    <Border BorderThickness="2" BorderBrush="Black" Margin="160,10,10,10">
                        <Image x:Name="image"/>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="Serial">
                <Grid>
                    <TextBlock x:Name="textBlockSerialRecieved" Text="Serial Recieved" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockSerialSent" Text="Serial Sent" HorizontalAlignment="Left" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockSerialSendSingleCommand" Text="Serial Send Command Laser" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <ListBox x:Name="listBoxSerialRecieved" x:FieldModifier="public" FontSize="10" HorizontalAlignment="Left" Height="160" Margin="10,29,0,0" VerticalAlignment="Top" Width="209" BorderThickness="2"/>
                    <ListBox x:Name="listBoxSerialRecievedMicroscopeStage" x:FieldModifier="public" FontSize="10" HorizontalAlignment="Left" Height="160" Margin="224,29,0,0" VerticalAlignment="Top" Width="209" BorderThickness="2"/>
                    <ListBox x:Name="listBoxSerialSent" HorizontalAlignment="Left" Height ="142" Margin="10,272,0,0" VerticalAlignment="Top" Width="209" BorderThickness="2"/>
                    <TextBox x:Name="textBoxSerialSendCommand" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <TextBox x:Name="textBoxSerialSendCommandMicroscopeStage" IsEnabled="True" HorizontalAlignment="Left" Height="25" Margin="224,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <ListBox x:Name="listBoxSerialSentMicroscopeStage" HorizontalAlignment="Left" Height ="142" Margin="224,272,0,0" VerticalAlignment="Top" Width="209" BorderThickness="2"/>

                    <Button x:Name="btnSerialSendCommand" Content="Send" Click="btnSerialSendCommand_Click"  IsEnabled="False" HorizontalAlignment="Left" Padding="0" Margin="176,213,0,0" 
                VerticalAlignment="Top" Width="43" Height="25" Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />
                    <Button x:Name="btnSerialSendCommandMicroscopeStage" Content="Send" Click="btnSerialSendCommandMicroscopeStage_Click"  IsEnabled="True" HorizontalAlignment="Left" Padding="0" Margin="390,213,0,0" 
                        VerticalAlignment="Top" Width="43" Height="25" Controls:ButtonHelper.PreserveTextCase="true" Style="{DynamicResource SquareButtonStyle}" />

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
